[
  {
    "name": "queries",
    "type": "array",
    "label": "📝 Поисковые запросы",
    "required": true,
    "spec": {
      "type": "text",
      "label": "Запрос"
    },
    "help": "Список поисковых запросов для анализа"
  },
  {
    "name": "language",
    "type": "select",
    "label": "🌍 Язык",
    "required": false,
    "default": "ru",
    "options": [
      {
        "label": "Русский",
        "value": "ru"
      },
      {
        "label": "English",
        "value": "en"
      },
      {
        "label": "Українська",
        "value": "uk"
      },
      {
        "label": "Беларуская",
        "value": "be"
      }
    ],
    "help": "Язык для поиска ключевых слов"
  },
  {
    "name": "location",
    "type": "array",
    "label": "📍 Локации",
    "required": false,
    "default": ["2840"],
    "spec": {
      "type": "text",
      "label": "Код локации"
    },
    "help": "Коды геотаргетинга (2840 - Россия, 2336 - Украина, 2686 - Беларусь)"
  }
]

