[
  {
    "name": "taskId",
    "type": "text",
    "label": "🆔 ID задачи генерации"
  },
  {
    "name": "state",
    "type": "text",
    "label": "📊 Статус генерации"
  },
  {
    "name": "originalVideoUrl",
    "type": "url",
    "label": "🎬 Оригинальная ссылка (временная)"
  },
  {
    "name": "uploadSuccess",
    "type": "boolean",
    "label": "✅ Загрузка успешна"
  },
  {
    "name": "uploadedVideoUrl",
    "type": "url",
    "label": "🎥 Загруженное видео (постоянная ссылка)"
  },
  {
    "name": "fileName",
    "type": "text",
    "label": "📄 Имя файла"
  },
  {
    "name": "fileSize",
    "type": "number",
    "label": "💾 Размер файла (байты)"
  },
  {
    "name": "mimeType",
    "type": "text",
    "label": "📋 Тип файла"
  },
  {
    "name": "uploadedAt",
    "type": "text",
    "label": "🕐 Время загрузки"
  },
  {
    "name": "failCode",
    "type": "text",
    "label": "❌ Код ошибки"
  },
  {
    "name": "failMsg",
    "type": "text",
    "label": "📄 Сообщение об ошибке"
  },
  {
    "name": "costTime",
    "type": "number",
    "label": "⏱️ Время генерации (мс)"
  },
  {
    "name": "completeTime",
    "type": "number",
    "label": "🕐 Время завершения (timestamp)"
  }
]



















