[
  {
    "url": "https://api.kie.ai/api/v1/jobs/createTask",
    "method": "POST",
    "headers": {
      "Authorization": "Bearer {{connection.API_KEY}}",
      "Content-Type": "application/json"
    },
    "body": {
      "model": "{{parameters.model}}",
      "input": {
        "prompt": "{{parameters.prompt}}",
        "image_urls": "{{if(parameters.model == 'sora-2-image-to-video', parameters.image_urls, omit)}}",
        "aspect_ratio": "{{parameters.aspect_ratio}}",
        "quality": "{{parameters.quality}}"
      }
    },
    "response": {
      "temp": {
        "taskId": "{{body.data.taskId}}"
      },
      "output": null
    },
    "log": {
      "sanitize": [
        "request.headers.Authorization"
      ],
      "output": [
        "body"
      ]
    }
  },
  {
    "url": "https://api.kie.ai/api/v1/jobs/recordInfo?taskId={{temp.taskId}}",
    "method": "GET",
    "headers": {
      "Authorization": "Bearer {{connection.API_KEY}}",
      "Accept": "application/json"
    },
    "repeat": {
      "condition": "{{body.data.state != 'success' && body.data.state != 'fail'}}",
      "delay": 15000,
      "limit": 120
    },
    "response": {
      "temp": {
        "parsedResult": "{{parseJSON(ifempty(body.data.resultJson, '{\"resultUrls\":[]}'))}}",
        "originalVideoUrl": "{{if(body.data.state == 'success', get(get(parseJSON(ifempty(body.data.resultJson, '{\"resultUrls\":[]}')), 'resultUrls'), 1), null)}}",
        "taskState": "{{body.data.state}}",
        "taskId": "{{body.data.taskId}}",
        "failCode": "{{body.data.failCode}}",
        "failMsg": "{{body.data.failMsg}}",
        "costTime": "{{body.data.costTime}}",
        "completeTime": "{{body.data.completeTime}}"
      },
      "output": null
    },
    "log": {
      "sanitize": [
        "request.headers.Authorization"
      ],
      "output": [
        "body.data.state"
      ]
    }
  },
  {
    "url": "https://kieai.redpandaai.co/api/file-url-upload",
    "method": "POST",
    "headers": {
      "Authorization": "Bearer {{connection.API_KEY}}",
      "Content-Type": "application/json"
    },
    "body": {
      "fileUrl": "{{temp.originalVideoUrl}}",
      "uploadPath": "sora-videos"
    },
    "condition": "{{temp.taskState == 'success' && temp.originalVideoUrl != null}}",
    "response": {
      "output": {
        "taskId": "{{temp.taskId}}",
        "state": "{{temp.taskState}}",
        "originalVideoUrl": "{{temp.originalVideoUrl}}",
        "uploadSuccess": "{{body.success}}",
        "uploadedVideoUrl": "{{body.data.downloadUrl}}",
        "fileName": "{{body.data.fileName}}",
        "fileSize": "{{body.data.fileSize}}",
        "mimeType": "{{body.data.mimeType}}",
        "uploadedAt": "{{body.data.uploadedAt}}",
        "failCode": "{{temp.failCode}}",
        "failMsg": "{{temp.failMsg}}",
        "costTime": "{{temp.costTime}}",
        "completeTime": "{{temp.completeTime}}"
      },
      "error": {
        "type": "DataError",
        "message": "[{{body.code}}] {{body.msg}}"
      }
    },
    "log": {
      "sanitize": [
        "request.headers.Authorization"
      ],
      "output": [
        "body.success",
        "body.data.downloadUrl"
      ]
    }
  }
]

