[
  {
    "url": "https://api.kie.ai/api/v1/jobs/recordInfo",
    "method": "GET",
    "qs": {
      "taskId": "test"
    },
    "headers": {
      "Authorization": "Bearer {{parameters.API_KEY}}"
    },
    "response": {
      "uid": "{{parameters.API_KEY}}",
      "metadata": {
        "type": "text",
        "value": "Kie AI API"
      },
      "data": {
        "apiKey": "{{parameters.API_KEY}}"
      },
      "error": {
        "type": "ConnectionError",
        "message": "[{{statusCode}}] Ошибка подключения: {{body.msg || 'Проверьте правильность API ключа'}}"
      }
    },
    "log": {
      "sanitize": [
        "request.headers.Authorization",
        "request.qs"
      ]
    }
  }
]



















